# spring_mvc_mybatis_thymeleaf_board

./: .gitignore  HELP.md  build.gradle
src/main/java/com/ezen/springmvc/: SpringMvcApplication.java
src/main/java/com/ezen/springmvc/domain/animal/: AnimalDTO.java
src/main/java/com/ezen/springmvc/domain/article/dto/: ArticleDTO.java
src/main/java/com/ezen/springmvc/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/ezen/springmvc/domain/board/dto/: BoardDTO.java
src/main/java/com/ezen/springmvc/domain/board/mapper/: ArticleMapper.java  BoardMapper.java
src/main/java/com/ezen/springmvc/domain/member/dto/: Member.java  MemberSearchCondition.java
src/main/java/com/ezen/springmvc/domain/member/mapper/: MemberMapper.java  MemberMapper.xml
src/main/java/com/ezen/springmvc/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ezen/springmvc/web/home/: HomeController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/member/: ArticleMapper.xml  BoardMapper.xml  MemberMapper.xml  PaginationMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: hero.css  list.css  login.css  read.css  write.css
src/main/resources/static/assets/js/: read.js  selectboard.js  write_bi.js
src/main/resources/templates/: index.html
src/main/resources/templates/animal/: list.html
src/main/resources/templates/article/: list.html  read.html  write.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: list.html  login.html  read.html
src/main/webapp/WEB-INF/views/: download.jsp  form.jsp  form2.jsp  hello.jsp  regist-result.jsp  regist.jsp  upload-result.jsp  upload-result2.jsp
src/test/java/com/ezen/springmvc/: ArticleMapperTest.java  ArticleServiceTest.java  BoardTest.java  MemberMapperTest.java  MemberServiceTest.java  PageTest.java  SpringMvcApplicationTests.java
(+6 files in other folders)
